[program:nginx]
command = nginx -c %(here)s/nginx.conf -g 'daemon off;'
stdout_logfile = %(here)s/../log/nginx.log
stderr_logfile = %(here)s/../log/nginx.err
; Graceful shutdown is done with the QUIT signal.
; see http://wiki.nginx.org/NginxCommandLine
stopsignal = QUIT
